PORT = 7000
CORS_ORIGIN=*

MONGODB_URI = mongodb+srv://maaz:maaz1234@cluster0.jlbnqqa.mongodb.net/   

ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNd DNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy0 3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= silent47hm
CLOUDINARY_API_KEY=YgSBzyNO43XThDGm3ePqnPV3c-o
CLOUDINARY_API_SECRET=<your_api_secret>
